<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="483.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="62.0" layoutY="28.0" text="Mes informations">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="70.0" text="Identifiant :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="identifiant" layoutX="159.0" layoutY="70.0" text="Placeholder">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="118.0" text="Modification">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="150.0" text="Ancien mot de passe :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="OldMDP" layoutX="87.0" layoutY="171.0" prefHeight="25.0" prefWidth="188.0" />
            <Label layoutX="84.0" layoutY="206.0" text="Nouveau mot de passe :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="NewMDP" layoutX="87.0" layoutY="227.0" prefHeight="25.0" prefWidth="188.0" />
            <Label layoutX="83.0" layoutY="261.0" text="Vérification de mot de passe :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="NewMDPV" layoutX="87.0" layoutY="282.0" prefHeight="25.0" prefWidth="188.0" />
            <Button fx:id="BT_ModifierMDP" layoutX="155.0" layoutY="344.0" mnemonicParsing="false" text="Modifier" />
            <Label fx:id="Error" layoutX="105.0" layoutY="310.0" text="Informations erronées">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label fx:id="Success" layoutX="95.0" layoutY="311.0" text="Mot de passe bien modifié">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutX="347.0" layoutY="28.0" text="Récupération de mes informations">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="364.0" layoutY="64.0" text="Choix du format :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="BT_GetInfo" layoutX="397.0" layoutY="94.0" mnemonicParsing="false" text="Télécharger mes informations" />
            <Button fx:id="BT_SupprAccount" layoutX="397.0" layoutY="208.0" mnemonicParsing="false" text="Supprimer mon compte" />
            <Label layoutX="347.0" layoutY="160.0" text="Suppression de compte">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="LogOut" layoutX="414.0" layoutY="316.0" mnemonicParsing="false" text="Déconnexion">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Line endY="345.79998779296875" layoutX="320.0" layoutY="55.0" startY="-55.000003814697266" />
      </children>
    </AnchorPane>
  </children>
</VBox>
